\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ambiente di sviluppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descrizione}{3}}
