\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {subsection}{\numberline {1.1}Ambiente di sviluppo}{3}
\contentsline {subsection}{\numberline {1.2}Compilazione}{3}
\contentsline {subsection}{\numberline {1.3}Descrizione}{3}
\contentsline {section}{\numberline {2}Struttura}{4}
\contentsline {subsection}{\numberline {2.1}Informazioni generali}{4}
\contentsline {subsection}{\numberline {2.2}Classi modellate}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Utente}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Database}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Salvataggio su file}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Controller}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Divisione Grafica/Logica}{5}
