\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ambiente di sviluppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tempo di sviluppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilazione ed esecuzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Descrizione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informazioni generali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classi modellate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prodotto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salvataggio su file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Divisione Grafica-Logica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Controller}{5}}
